<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #75e42fc4;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            flex: 1;
        }
        .hero {
            text-align: center;
            padding: 2rem;
            background: #f4f4f4;
        }
        .features {
            display: flex;
            justify-content: space-around;
            padding: 2rem;
        }
        .feature {
            text-align: center;
            border: 5px solid #86e396;
            border-radius: 10px;
            margin: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5px 5px  black;
            transition: transform 1s;
        }
        .feature:hover{
            transform: scale(1.1);
            transition: transform 1s;
        }
        .btn {
            background: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: white;
        }
        img{
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ClassHub</h1>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to ClassHub</h2>
            <p>Your gateway to effortless classroom management.</p>
        </section>
        <section class="features">
            <div class="feature">
                <a href="{% url 'createClassroom' %}">
                <img src="{% static 'images/classroomCreator.png'%}" alt="Create a Classroom" >
                <button class="btn" onclick="window.location.href='#'">Create a Classroom</button>
                </a>
            </div>
            <div class="feature">
                <a href="'{% url 'teacherLogin' %}'">
                <img src="{% static 'images/teacherLogin.png'%}" alt="Login as Teacher">
                <button class="btn" onclick="window.location.href='#'">Login as Teacher</button>
                </a>
            </div>
            <div class="feature">
                <img src="{% static 'images/studentLogin.png'%}" alt="Login as Student">
                <button class="btn" onclick="window.location.href='#'">Login as Student</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ClassHub. All rights reserved.</p>
    </footer>
</body>
</html>
